<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expense_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b26-2L-o7l" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="346" width="343" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-VA-gdU" userLabel="AddNewExpenseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Add New Expense"/>
                                        <connections>
                                            <segue destination="nr1-9C-j5V" kind="show" id="9Vd-8z-x8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REf-8T-Kjy" userLabel="TrackExpensesButton">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Track Expenses"/>
                                        <connections>
                                            <segue destination="hyn-QV-kXA" kind="show" id="Hpj-I5-clt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-ZT-9Xm">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Update Your Balance"/>
                                        <connections>
                                            <segue destination="mVi-4U-fSH" kind="show" id="EoN-Kb-grb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dME-of-X22" userLabel="PredictFutureExpensesButton">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <state key="normal" title="Predict Future Expenses"/>
                                        <connections>
                                            <segue destination="Hpa-qb-Bkg" kind="show" id="BmW-eP-f0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses Management" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-4b-4Q2" userLabel="ExpensesManagementLabel">
                                <rect key="frame" x="94.000000000000014" y="236.33333333333334" width="187.33333333333337" height="69.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJm-4b-4Q2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3q3-Xo-UM3"/>
                            <constraint firstItem="b26-2L-o7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pc9-yh-cKw"/>
                            <constraint firstItem="b26-2L-o7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4p-Ca-1Km"/>
                            <constraint firstItem="b26-2L-o7l" firstAttribute="top" secondItem="WJm-4b-4Q2" secondAttribute="bottom" constant="40" id="i4e-si-jsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b26-2L-o7l" secondAttribute="trailing" id="mNx-sz-459"/>
                            <constraint firstItem="b26-2L-o7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uDb-Jg-u1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="21"/>
        </scene>
        <!--Update Balance View Controller-->
        <scene sceneID="95F-KT-fvI">
            <objects>
                <viewController id="mVi-4U-fSH" customClass="UpdateBalanceViewController" customModule="Expense_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLb-2n-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Your Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-Gi-7dy">
                                <rect key="frame" x="97.666666666666671" y="201.33333333333334" width="179.66666666666663" height="69.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-MS-ry3">
                                <rect key="frame" x="122" y="718" width="131" height="30"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nUg-IU-gJD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-Rx-Cn7">
                                <rect key="frame" x="20" y="371" width="335" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-oH-Q3s">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an amount (in US Dollar)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-gn-rBU">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: 50000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88u-63-3TA">
                                                <rect key="frame" x="232" y="0.0" width="103" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-hb-e0O">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <state key="normal" title="Add Balance"/>
                                        <connections>
                                            <action selector="addBalanceButton:" destination="mVi-4U-fSH" eventType="touchUpInside" id="amM-3l-Mpg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-uw-uvk">
                                <rect key="frame" x="20" y="471" width="335" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance (in US Dollar)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un8-3D-eHe">
                                        <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akq-8h-AhJ">
                                        <rect key="frame" x="277.33333333333331" y="0.0" width="57.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWW-uw-uvk" firstAttribute="top" secondItem="MzA-Rx-Cn7" secondAttribute="bottom" constant="30" id="4t3-6f-s5K"/>
                            <constraint firstItem="iFv-YD-dlm" firstAttribute="trailing" secondItem="MzA-Rx-Cn7" secondAttribute="trailing" constant="20" id="65V-Ly-umH"/>
                            <constraint firstItem="IoD-Gi-7dy" firstAttribute="centerX" secondItem="FLb-2n-gjp" secondAttribute="centerX" id="FVn-bi-tmF"/>
                            <constraint firstItem="iFv-YD-dlm" firstAttribute="trailing" secondItem="OWW-uw-uvk" secondAttribute="trailing" constant="20" id="HcM-Lp-SdX"/>
                            <constraint firstItem="BRX-MS-ry3" firstAttribute="centerX" secondItem="FLb-2n-gjp" secondAttribute="centerX" id="TIr-kD-ZQz"/>
                            <constraint firstItem="iFv-YD-dlm" firstAttribute="bottom" secondItem="BRX-MS-ry3" secondAttribute="bottom" constant="30" id="VvV-y6-Zll"/>
                            <constraint firstItem="MzA-Rx-Cn7" firstAttribute="centerY" secondItem="FLb-2n-gjp" secondAttribute="centerY" id="YFG-ne-SRm"/>
                            <constraint firstItem="MzA-Rx-Cn7" firstAttribute="leading" secondItem="iFv-YD-dlm" secondAttribute="leading" constant="20" id="ZV2-my-Zyb"/>
                            <constraint firstItem="MzA-Rx-Cn7" firstAttribute="centerX" secondItem="FLb-2n-gjp" secondAttribute="centerX" id="dvg-af-NEz"/>
                            <constraint firstItem="MzA-Rx-Cn7" firstAttribute="top" secondItem="IoD-Gi-7dy" secondAttribute="bottom" constant="100" id="iSc-Rb-tmn"/>
                            <constraint firstItem="OWW-uw-uvk" firstAttribute="leading" secondItem="iFv-YD-dlm" secondAttribute="leading" constant="20" id="jTB-fq-oCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFv-YD-dlm"/>
                    </view>
                    <connections>
                        <outlet property="amountToAddTextField" destination="88u-63-3TA" id="NKO-oO-NjN"/>
                        <outlet property="currentBalanceLabel" destination="akq-8h-AhJ" id="DMA-Ux-GZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhq-4r-g0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="700"/>
        </scene>
        <!--Track Expenses View Controller-->
        <scene sceneID="Mok-uK-51Z">
            <objects>
                <viewController id="hyn-QV-kXA" customClass="TrackExpensesViewController" customModule="Expense_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJJ-hJ-IVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-Zb-YsS">
                                <rect key="frame" x="122" y="718" width="131" height="30"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dl8-ig-QSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-pL-Ld7">
                                <rect key="frame" x="72.666666666666686" y="144" width="230" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-KG-3pS">
                                <rect key="frame" x="13" y="357" width="349" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category to View Expenses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-lU-Ivo">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-h4-Wuu">
                                        <rect key="frame" x="0.0" y="68" width="349" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-AB-1c6">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                <state key="normal" title="Today"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-D3-7Cj">
                                                <rect key="frame" x="123" y="0.0" width="103" height="30"/>
                                                <state key="normal" title="Within 7 Days"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-Fx-qoL">
                                                <rect key="frame" x="246" y="0.0" width="103" height="30"/>
                                                <state key="normal" title="Within 1 Month"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCZ-Zb-YsS" firstAttribute="centerX" secondItem="gJJ-hJ-IVm" secondAttribute="centerX" id="H8K-Sz-XZO"/>
                            <constraint firstItem="E5G-KG-3pS" firstAttribute="centerX" secondItem="gJJ-hJ-IVm" secondAttribute="centerX" id="J8D-5q-MUK"/>
                            <constraint firstItem="E5G-KG-3pS" firstAttribute="centerY" secondItem="gJJ-hJ-IVm" secondAttribute="centerY" id="Ucs-2z-KoS"/>
                            <constraint firstItem="kQJ-mU-BPf" firstAttribute="bottom" secondItem="fCZ-Zb-YsS" secondAttribute="bottom" constant="30" id="fcO-yD-CFM"/>
                            <constraint firstItem="M9r-pL-Ld7" firstAttribute="top" secondItem="kQJ-mU-BPf" secondAttribute="top" constant="100" id="hEC-r6-yb8"/>
                            <constraint firstItem="M9r-pL-Ld7" firstAttribute="centerX" secondItem="gJJ-hJ-IVm" secondAttribute="centerX" id="pab-SS-hVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQJ-mU-BPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMu-Dz-wiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="21"/>
        </scene>
        <!--Predict Expenses View Controller-->
        <scene sceneID="U2l-Na-Qh7">
            <objects>
                <viewController id="Hpa-qb-Bkg" customClass="PredictExpensesViewController" customModule="Expense_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAB-IY-oNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-C5-1Lt">
                                <rect key="frame" x="122" y="718" width="131" height="30"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yNz-24-hEK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-ed-Red">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-lc-veE">
                                <rect key="frame" x="114.66666666666669" y="388" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict Future Expenses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-g0-k6h">
                                <rect key="frame" x="0.0" y="144" width="375" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXl-lc-veE" firstAttribute="centerX" secondItem="YAB-IY-oNI" secondAttribute="centerX" id="4XZ-QX-IeS"/>
                            <constraint firstItem="qbk-g0-k6h" firstAttribute="top" secondItem="pVV-y4-6P5" secondAttribute="top" constant="100" id="HPj-PI-tJh"/>
                            <constraint firstItem="KiP-C5-1Lt" firstAttribute="centerX" secondItem="YAB-IY-oNI" secondAttribute="centerX" id="JGI-ff-XtT"/>
                            <constraint firstItem="CnX-ed-Red" firstAttribute="centerX" secondItem="YAB-IY-oNI" secondAttribute="centerX" id="WJu-L6-b6q"/>
                            <constraint firstItem="CnX-ed-Red" firstAttribute="centerY" secondItem="YAB-IY-oNI" secondAttribute="centerY" id="YbP-nE-0wx"/>
                            <constraint firstItem="pVV-y4-6P5" firstAttribute="trailing" secondItem="qbk-g0-k6h" secondAttribute="trailing" id="aMg-Ew-JB0"/>
                            <constraint firstItem="qbk-g0-k6h" firstAttribute="leading" secondItem="pVV-y4-6P5" secondAttribute="leading" id="bsT-qn-K36"/>
                            <constraint firstItem="pVV-y4-6P5" firstAttribute="bottom" secondItem="KiP-C5-1Lt" secondAttribute="bottom" constant="30" id="qTx-Rg-xPW"/>
                            <constraint firstItem="BXl-lc-veE" firstAttribute="centerY" secondItem="YAB-IY-oNI" secondAttribute="centerY" id="un9-if-Ev9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVV-y4-6P5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwz-Mj-KHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1388"/>
        </scene>
        <!--Add New Expense View Controller-->
        <scene sceneID="glb-9L-Dia">
            <objects>
                <viewController id="nr1-9C-j5V" customClass="AddNewExpenseViewController" customModule="Expense_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JQ-Cp-Per">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-C7-1uJ">
                                <rect key="frame" x="122" y="718" width="131" height="30"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K9u-45-QmB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-Pb-xCf">
                                <rect key="frame" x="20" y="345.66666666666669" width="335" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axR-oW-Xsg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-QO-bNh">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-Lf-C9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-bY-lsY">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="107" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount (in US Dollar)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-ox-Yab">
                                                        <rect key="frame" x="0.0" y="60.666666666666636" width="166" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-wL-NFk">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: Macbook Pro 15&quot; 2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-xP-lqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="expenseNameTextInput:" destination="b9j-bn-gsS" eventType="editingDidEnd" id="qC9-8G-lQz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: Technologies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-OY-Y5Z">
                                                        <rect key="frame" x="0.0" y="27" width="167.33333333333334" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="expenseTypeTextInput:" destination="b9j-bn-gsS" eventType="editingDidEnd" id="cZq-yY-OsR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: 3078.9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-HA-MQC">
                                                        <rect key="frame" x="0.0" y="54" width="167.33333333333334" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="expenseAmountTextInput:" destination="b9j-bn-gsS" eventType="editingDidEnd" id="yWf-RM-M2d"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-Xs-vJb">
                                        <rect key="frame" x="0.0" y="91" width="335" height="30"/>
                                        <state key="normal" title="Add Expense"/>
                                        <connections>
                                            <action selector="addExpenseButton:" destination="nr1-9C-j5V" eventType="touchUpInside" id="lCP-hi-MuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Expense" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-Hh-7fF" userLabel="Add New Expense Label">
                                <rect key="frame" x="122.00000000000001" y="176" width="131.33333333333337" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIb-Hh-7fF" firstAttribute="centerX" secondItem="7JQ-Cp-Per" secondAttribute="centerX" id="0w1-70-qbs"/>
                            <constraint firstItem="Q9i-Pb-xCf" firstAttribute="top" secondItem="lIb-Hh-7fF" secondAttribute="bottom" constant="100" id="1wB-MU-Cqn"/>
                            <constraint firstItem="Q9i-Pb-xCf" firstAttribute="leading" secondItem="AwN-xJ-xlu" secondAttribute="leading" constant="20" id="CWa-Tr-1Le"/>
                            <constraint firstItem="Stx-C7-1uJ" firstAttribute="bottom" secondItem="AwN-xJ-xlu" secondAttribute="bottom" constant="-30" id="G2E-fO-0YT"/>
                            <constraint firstItem="AwN-xJ-xlu" firstAttribute="trailing" secondItem="Q9i-Pb-xCf" secondAttribute="trailing" constant="20" id="VMw-B7-IVk"/>
                            <constraint firstItem="Q9i-Pb-xCf" firstAttribute="centerX" secondItem="7JQ-Cp-Per" secondAttribute="centerX" id="cMY-06-k85"/>
                            <constraint firstItem="Stx-C7-1uJ" firstAttribute="centerX" secondItem="7JQ-Cp-Per" secondAttribute="centerX" id="vQL-gM-VkL"/>
                            <constraint firstItem="Q9i-Pb-xCf" firstAttribute="centerY" secondItem="7JQ-Cp-Per" secondAttribute="centerY" id="yb8-fl-lz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwN-xJ-xlu"/>
                    </view>
                    <connections>
                        <outlet property="expenseAmountTextField" destination="rk7-HA-MQC" id="z8z-IX-4wN"/>
                        <outlet property="expenseNameTextField" destination="U3X-xP-lqZ" id="KDC-tb-VIE"/>
                        <outlet property="expenseTypeTextField" destination="Ipo-OY-Y5Z" id="59Y-Cp-oyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUf-cg-2yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b9j-bn-gsS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="-643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K9u-45-QmB"/>
    </inferredMetricsTieBreakers>
</document>
